import { lazy } from "react";
import { Navigate } from "react-router-dom";

import AuthGuard from "./auth/AuthGuard";
import { authRoles } from "./auth/authRoles";

import Loadable from "./components/Loadable";
import MatxLayout from "./components/MatxLayout/MatxLayout";
import sessionRoutes from "./views/sessions/session-routes";
import materialRoutes from "app/views/material-kit/MaterialRoutes";

import AMPCView from "../features/apmc/ApmcView";
import AMPCCreate from "../features/apmc/ApmcCreate";
import AMPCEdit from "../features/apmc/ApmcEdit";

import ProductView from "../features/product/ProductView";
import ProductCreate from "../features/product/ProductCreate";
import ProductEdit from "../features/product/ProductEdit";
import ProductReview from "../features/product/ProductReview";

import CategoryCreate from "../features/category/CategoryCreate";
import CategoryView from "../features/category/CategoryView";
import CategoryEdit from "../features/category/CategoryEdit";

import WholeSalerCreate from "../features/wholesaler/WholesalerCreate";
import WholeSalerView from "../features/wholesaler/WholesalerView";
import WholeSalerEdit from "../features/wholesaler/WholesalerEdit";
import WholeSalerProductView from "../features/wholesaler/WholesalerProductView";
import WholeSalerKYC from "../features/wholesaler/WholesalerKYC";

import ProductList from "./components/WholeSeller/ProductList";

import RetailerCreate from "../features/retailer/RetailerCreate";
import RetailerView from "../features/retailer/RetailerView";
import RetailerEdit from "../features/retailer/RetailerEdit";
import RetailerProductView from "../features/retailer/RetailerProductView";
import RetailerKYC from "../features/retailer/RetailerKYC";

import DeliveryCreate from "../features/delivery/DeliveryCreate";
import DeliveryView from "../features/delivery/DeliveryView";
import DeliveryEdit from "../features/delivery/DeliveryEdit";
import DeliveryKYC from "../features/delivery/DeliveryKYC";

import OrderView from "../features/order/OrderView";
import Reviews from "./components/Orders/Reviews";

import WholeSellerReport from "./components/Report/WholeSellerReport";

import ComissionMasterCreate from "./components/Comissions/ComissionMaster/Create";
import ComissionMasterView from "./components/Comissions/ComissionMaster/View";
import ComissionMasterEdit from "./components/Comissions/ComissionMaster/Edit";

import PlatformComission from "./components/Comissions/PlatformComission";
import WageCostComission from "./components/Comissions/WageCostComission";

import VehicleMasterCreate from "./components/Comissions/VehicleMaster/Create";
import VehicleMasterView from "./components/Comissions/VehicleMaster/View";
import VehicleMasterEdit from "./components/Comissions/VehicleMaster/Edit";

import BlogCreate from "./components/Frontend/Blogs/Create";
import BlogView from "./components/Frontend/Blogs/View";

import BlogCategoryCreate from "./components/Frontend/BlogCategory/Create";
import BlogCategoryView from "./components/Frontend/BlogCategory/View";
import BlogCategoryEdit from "./components/Frontend/BlogCategory/Edit";

import SpecialOfferCreate from "./components/Frontend/SpecialOffer/Create";
import SpecialOfferView from "./components/Frontend/SpecialOffer/View";
import SpecialOfferEdit from "./components/Frontend/SpecialOffer/Edit";

import CoinCreate from "../features/coin/CoinCreate";
import CoinView from "../features/coin/CoinView";
import CoinEdit from "../features/coin/CoinEdit";

// import CoinTypeCreate from "./components/Settings/CoinType/Create";
// import CoinTypeView from "./components/Settings/CoinType/View";
// import CoinTypeEdit from "./components/Settings/CoinType/Edit";

import CoinDetails from "./components/Settings/CoinDetails";
import WalletSettings from "./components/Settings/WalletSettings";
import TaxSlabCreate from "./components/Settings/TaxSlabCreate";

import RoleCreate from "../features/role/RoleCreate";
import RoleEdit from "../features/role/RoleEdit";
import RoleView from "../features/role/RoleView";

import StaffCreate from "./components/Settings/Staff/Create";
import StaffEdit from "./components/Settings/Staff/Edit";
import StaffView from "./components/Settings/Staff/View";

import RoleGuard from "./auth/RoleGuard";

const Analytics = Loadable(lazy(() => import("app/views/dashboard/Analytics")));

const routes = [

  { path: "/", element: <Navigate to="/dashboard/default" /> },
  {
    element: (
      <AuthGuard allowedRoles={[authRoles.admin]}>
        <MatxLayout />
      </AuthGuard>
    ),
    children: [
      ...materialRoutes,
      { path: "/dashboard/default", element:<AuthGuard allowedRoles={[authRoles.admin]}> <Analytics /> </AuthGuard> },

      { path: "/features/apmc/view", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <AMPCView /></AuthGuard> },
      { path: "/features/apmc/create", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <AMPCCreate /></AuthGuard> },
      { path: "/features/apmc/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <AMPCEdit /></AuthGuard> },

      { path: "/features/product/view", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <ProductView /></AuthGuard> },
      { path: "/features/product/create", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <ProductCreate /></AuthGuard> },
      { path: "/features/product/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <ProductEdit /></AuthGuard> },
      { path: "/features/product/reviews", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <ProductReview /></AuthGuard>},

      { path: "/features/category/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <CategoryView /></AuthGuard> },
      { path: "/features/category/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <CategoryCreate /></AuthGuard> },
      { path: "/features/category/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <CategoryEdit /></AuthGuard> },

      { path: "/features/wholesaler/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <WholeSalerCreate />,</AuthGuard> },
      { path: "/features/wholesaler/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <WholeSalerView />,</AuthGuard> },
      { path: "/features/wholesaler/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <WholeSalerEdit />,</AuthGuard> },

      { path: "/wholesaler/view-products", element:<AuthGuard allowedRoles={[authRoles.admin]}> <WholeSalerProductView /></AuthGuard> },
      { path: "/wholesaler/wholesaler-kyc", element:<AuthGuard allowedRoles={[authRoles.admin]}> <WholeSalerKYC /></AuthGuard> },

      { path: "/features/retailer/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <RetailerCreate /></AuthGuard> },
      { path: "/features/retailer/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <RetailerView /></AuthGuard> },
      { path: "/features/retailer/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <RetailerEdit /></AuthGuard> },

      { path: "/retailer/view-products", element:<AuthGuard allowedRoles={[authRoles.admin]}> <RetailerProductView /></AuthGuard> },
      { path: "/retailer/retailer-kyc", element:<AuthGuard allowedRoles={[authRoles.admin]}> <RetailerKYC /></AuthGuard> },

      { path: "/features/delivery/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <DeliveryCreate /></AuthGuard> },
      { path: "/features/delivery/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <DeliveryView /></AuthGuard> },
      { path: "/features/delivery/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <DeliveryEdit /></AuthGuard> },

      { path: "/delivery/delivery-kyc", element:<AuthGuard allowedRoles={[authRoles.admin]}> <DeliveryKYC /></AuthGuard> },

      { path: "/orders/orders", element:<AuthGuard allowedRoles={[authRoles.admin]}> <OrderView /></AuthGuard> },
      // { path: "/orders/reviews", element:<AuthGuard allowedRoles={[authRoles.admin]}> <Reviews /></AuthGuard> },

      { path: "/report/wholeseller-report", element:<AuthGuard allowedRoles={[authRoles.admin]}> <WholeSellerReport /></AuthGuard> },

      { path: "/comissions/comission-master/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <ComissionMasterCreate />,</AuthGuard> },
      { path: "/comissions/comission-master/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <ComissionMasterView />,</AuthGuard> },
      { path: "/comissions/comission-master/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <ComissionMasterEdit />,</AuthGuard> },

      { path: "/comissions/platform-comission", element:<AuthGuard allowedRoles={[authRoles.admin]}> <PlatformComission />,</AuthGuard> },
      { path: "/comissions/wage-cost-comission", element:<AuthGuard allowedRoles={[authRoles.admin]}> <WageCostComission />,</AuthGuard> },

      { path: "/comissions/vehicle-master/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <VehicleMasterCreate />,</AuthGuard> },
      { path: "/comissions/vehicle-master/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <VehicleMasterView />,</AuthGuard> },
      { path: "/comissions/vehicle-master/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <VehicleMasterEdit />,</AuthGuard> },

      { path: "/frontend/blogs/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <BlogCreate /></AuthGuard> },
      { path: "/frontend/blogs/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <BlogView /></AuthGuard> },

      { path: "/frontend/blog-category/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <BlogCategoryCreate />,</AuthGuard> },
      { path: "/frontend/blog-category/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <BlogCategoryView /></AuthGuard> },
      { path: "/frontend/blog-category/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <BlogCategoryEdit />,</AuthGuard> },

      { path: "/frontend/special-offer/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <SpecialOfferCreate />,</AuthGuard> },
      { path: "/frontend/special-offer/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <SpecialOfferView /></AuthGuard> },
      { path: "/frontend/special-offer/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <SpecialOfferEdit />,</AuthGuard> },

      { path: "/settings/coin-settings/create", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <CoinCreate />,</AuthGuard> },
      { path: "/settings/coin-settings/view", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <CoinView /></AuthGuard> },
      { path: "/settings/coin-settings/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <CoinEdit />,</AuthGuard> },

      // { path: "/settings/coin-type/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <CoinTypeCreate /></AuthGuard> },
      // { path: "/settings/coin-type/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <CoinTypeView /></AuthGuard> },
      // { path: "/settings/coin-type/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <CoinTypeEdit /></AuthGuard> },

      { path: "/settings/coin-details", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <CoinDetails /></AuthGuard> },
      { path: "/settings/wallet-settings", element:<AuthGuard allowedRoles={[authRoles.admin, authRoles.wholesaler, authRoles.retailer]}> <WalletSettings /></AuthGuard> },
      { path: "/settings/tax-slab", element:<AuthGuard allowedRoles={[authRoles.admin]}> <TaxSlabCreate /></AuthGuard> },

      { path: "/settings/role/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <RoleCreate /></AuthGuard> },
      { path: "/settings/role/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <RoleView /></AuthGuard> },
      { path: "/settings/role/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <RoleEdit /></AuthGuard> },

      { path: "/settings/staff/create", element:<AuthGuard allowedRoles={[authRoles.admin]}> <StaffCreate /></AuthGuard> },
      { path: "/settings/staff/view", element:<AuthGuard allowedRoles={[authRoles.admin]}> <StaffView /></AuthGuard> },
      { path: "/settings/staff/edit/:id", element:<AuthGuard allowedRoles={[authRoles.admin]}> <StaffEdit /></AuthGuard> },
    ],
  },
  ...sessionRoutes,
];

export default routes;
